<aura:component controller="PokemonController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="fight" type="Boolean" default="false" />
    <aura:attribute name="playerPokemon" type="Pokemon__c[]" />
    <aura:handler event="c:BattleBegun" action="{!c.battle}" />
    
    <h1 style="text-align:center; margin: 35px; font-size:18px;">POKEMON BATTLE SIMULATION</h1>
    
    <aura:if isTrue="{!!v.fight}">
        <c:Search />
        <c:PlayerPokemon />
    </aura:if>
    
    <aura:if isTrue="{!v.fight}">
        <c:PokemonBattle playerPokemon="{!v.playerPokemon}" />
        <lightning:button variant="success" label="Back" onclick="{!c.endFight}"/>
    </aura:if>
    <div style="height:50px;"></div>
</aura:component>